# Amazon SP API Credentials
SP_API_REFRESH_TOKEN=your_refresh_token_here
SP_API_CLIENT_ID=your_client_id_here
SP_API_CLIENT_SECRET=your_client_secret_here
SP_API_ROLE_ARN=your_iam_role_arn_here
SP_API_AWS_ACCESS_KEY=your_aws_access_key_here
SP_API_AWS_SECRET_KEY=your_aws_secret_key_here

# MySQL (DigitalOcean DB)
MYSQL_HOST=db-agrezor-do-user-19628883-0.g.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_CDwslFnrQbKsCmYSBRP
MYSQL_DB=amazon_data